*
    box-sizing: border-box

@font-face 
        font-family: "MontserratT"
        src: url('../fonts/Montserrat-Regular.ttf')
        font-weight: regular
        font-style: normal

@font-face 
        font-family: "MontserratT"
        src: url('../fonts/Montserrat-SemiBold.ttf')
        font-weight: bold
        font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64


.container
    position: relative
    max-width: 1140px
    margin: 0 auto



.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    margin-bottom: 32px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        z-index: 2
        width: 565.95px
        height: 220px
        top: 150px
        left: -50px 
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 618.43px
        height: 220px
        top: 160px
        left: -30px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 608.97px
        height: 220px
        top: 190px
        left: 10px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)

.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    position: relative
    font-size: 72px
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0px
        border: 0px
        border-top: 1px solid #000000

.buttons
    display: inline-flex
    &__main-btn
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        margin-right: 32px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icon-box
        display: flex
        justify-content: space-evenly
    &__icon-item
        &:last-child
            margin-right: 0px
    &__elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
        transform: rotate(41.35deg)
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    background: #e2e2e2
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        position: absolute
        top: 144px
        right: -45px
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icon-item
    display: inline-flex
    align-items: center
    &__img
        width: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    background: #F0F0F0
    min-height: 640px
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 162px
        padding-top: 46px
    &__right-section
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
.title__hr_top
    bottom: 75px

.footer
    &__container
        display: flex
        align-items: center
        justify-content: flex-end
        min-height: 272px
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__right-title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section 
        min-height: 690px
    .main-section__second-elipse 
        top: 560px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper 
        right: 20px
    .main-section__first-elipse 
        right: 10px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item 
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img 
        height: 270px
    .cards-item__text 
        top: 120px
        font-size: 30px
    .icon-item__img 
        margin-right: 10px
    .third-section__container 
        padding-left: 40px
    .third-section__right-section 
        max-width: 450px



@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .title 
        font-size: 60px
    .right-wrapper 
        width: 300px
        top: 75px
        &__text 
            font-size: 14px
            margin-bottom: 10px
    .buttons
        &__main-btn 
            width: 160px
            height: 50px
            margin-right: 10px
            font-size: 14px
        &__text
            font-size: 14px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse 
            top: 400px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big 
            width: 170px
            height: 170px
    .cards-item 
        width: 220px
        height: 220px
        margin-right: 10px
        &__img
            height: 195px
        &__text
            top: 85px
            font-size: 25px
            right: -85px
    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
    .icon-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .elipse_big
        width: 250px
        height: 250px

    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper 
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title 
            margin-bottom: 10px

    .title
        &__hr_top 
            bottom: 60px

    .footer
        &__img
            width: 500px
        &__title 
            margin-bottom: 10px
        &__container
            min-height: 210px



@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #E2E2E2
        z-index: 10
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 22px

    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0

@media (max-width: 575px)
    .container
        width: 100%